spring.application.name=spring-batch-mybatis-sandbox
logging.level.org.springframework.batch=TRACE
logging.level.com.github.plainblock=TRACE
sandbox.db.job.driver=org.postgresql.Driver
sandbox.db.job.url=jdbc:postgresql://localhost:25555/sandbox?currentSchema=job
sandbox.db.job.username=plainblock
sandbox.db.job.password=plainblock
sandbox.db.job.ddl.classpath=
sandbox.db.job.dml.classpath=
sandbox.db.entity.driver=org.postgresql.Driver
sandbox.db.entity.url=jdbc:postgresql://localhost:25555/sandbox?currentSchema=entity
sandbox.db.entity.username=plainblock
sandbox.db.entity.password=plainblock
sandbox.db.entity.ddl.classpath=
sandbox.db.entity.dml.classpath=
