multi.db.job.driver=${MULTI_DB_JOB_DRIVER:org.postgresql.Driver}
multi.db.job.url=jdbc:postgresql://${MULTI_DB_JOB_HOST:localhost}:${MULTI_DB_JOB_PORT:25432}/${MULTI_DB_JOB_NAME:multi}?currentSchema=${MULTI_DB_JOB_SCHEMA:job}
multi.db.job.username=${MULTI_DB_JOB_USERNAME:plainblock}
multi.db.job.password=${MULTI_DB_JOB_PASSWORD:plainblock}
multi.db.job.ddl.classpath=${MULTI_DB_JOB_DDL_CLASSPATH:}
multi.db.job.dml.classpath=${MULTI_DB_JOB_DML_CLASSPATH:}
multi.db.job.hikari.maximum-pool-size=${MULTI_DB_JOB_POOL_SIZE:3}
multi.db.job.hikari.minimum-idle=${MULTI_DB_JOB_IDLE_SIZE:3}
multi.db.iso.driver=${MULTI_DB_DATA_DRIVER:org.postgresql.Driver}
multi.db.iso.url=jdbc:postgresql://${MULTI_DB_DATA_HOST:localhost}:${MULTI_DB_DATA_PORT:25432}/${MULTI_DB_DATA_NAME:multi}?currentSchema=${MULTI_DB_DATA_SCHEMA:iso}
multi.db.iso.username=${MULTI_DB_DATA_USERNAME:plainblock}
multi.db.iso.password=${MULTI_DB_DATA_PASSWORD:plainblock}
multi.db.iso.ddl.classpath=${MULTI_DB_DATA_DDL_CLASSPATH:}
multi.db.iso.dml.classpath=${MULTI_DB_DATA_DML_CLASSPATH:}
multi.db.iso.hikari.maximum-pool-size=${MULTI_DB_DATA_POOL_SIZE:3}
multi.db.iso.hikari.minimum-idle=${MULTI_DB_DATA_IDLE_SIZE:3}
