plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency)
}

group = 'com.github.plainblock'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.jpa
    implementation libs.spring.mybatis
    implementation libs.spring.validation
    compileOnly libs.lombok
    runtimeOnly libs.db.postgres
    annotationProcessor libs.spring.config
    annotationProcessor libs.lombok
    testImplementation libs.spring.core.test
    testRuntimeOnly libs.db.h2
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
